<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-6P-7dL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDc-M9-yFX">
                                <rect key="frame" x="56.5" y="567" width="102" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="qvo-NJ-lHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.93204674529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ccB-7p-WgH" kind="presentation" id="B6b-yF-98b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Treasure Map!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-DL-hy7">
                                <rect key="frame" x="0.0" y="40" width="375" height="77"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="1" green="0.87385679951954187" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfX-j6-iyw">
                                <rect key="frame" x="226.5" y="567" width="82" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ozt-lC-pNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.93204674529999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oaQ-cV-Oi0" kind="presentation" id="Lcy-Ex-UWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HDc-M9-yFX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="0w5-VF-DHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rfX-j6-iyw" secondAttribute="bottom" constant="32" id="9hn-PT-P82"/>
                            <constraint firstItem="1XD-DL-hy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HhJ-Hr-Vt4"/>
                            <constraint firstItem="gNp-6P-7dL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KV6-BX-poD"/>
                            <constraint firstItem="gNp-6P-7dL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KnW-T9-smH"/>
                            <constraint firstItem="1XD-DL-hy7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vza-Sm-5cu"/>
                            <constraint firstItem="rfX-j6-iyw" firstAttribute="top" secondItem="1XD-DL-hy7" secondAttribute="bottom" constant="450" id="b93-MX-4PE"/>
                            <constraint firstItem="rfX-j6-iyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="cex-Jh-NqA"/>
                            <constraint firstItem="HDc-M9-yFX" firstAttribute="top" secondItem="1XD-DL-hy7" secondAttribute="bottom" constant="450" id="dY0-nu-RpY"/>
                            <constraint firstItem="1XD-DL-hy7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mDM-Pg-EWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HDc-M9-yFX" secondAttribute="bottom" constant="32" id="pA1-bg-awt"/>
                            <constraint firstItem="gNp-6P-7dL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qD0-uJ-sBR"/>
                            <constraint firstItem="gNp-6P-7dL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="skX-yJ-UvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundUIView" destination="8bC-Xf-vdC" id="Fjw-rB-sIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="6Js-eg-Kca">
            <objects>
                <viewController id="oaQ-cV-Oi0" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Or3-jS-y9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedBlackBackground" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-g5-7mV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVL-r8-Abw">
                                <rect key="frame" x="32" y="246" width="311" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7O-wz-h1j">
                                <rect key="frame" x="32" y="310" width="311" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZZ-E9-9bn">
                                <rect key="frame" x="35" y="499" width="305" height="68"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="oaQ-cV-Oi0" eventType="touchUpInside" id="ps9-8R-TC6"/>
                                    <segue destination="oS6-pv-ZFJ" kind="presentation" id="3p3-CQ-9SM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79l-YM-Vsh">
                                <rect key="frame" x="30" y="95" width="315" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="1" green="0.87385679949999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DdA-QH-UvD" firstAttribute="bottom" secondItem="0ZZ-E9-9bn" secondAttribute="bottom" constant="100" id="7QJ-DI-vbP"/>
                            <constraint firstItem="DdA-QH-UvD" firstAttribute="trailing" secondItem="Y7O-wz-h1j" secondAttribute="trailing" constant="32" id="7Qy-c5-EsW"/>
                            <constraint firstItem="0ZZ-E9-9bn" firstAttribute="leading" secondItem="DdA-QH-UvD" secondAttribute="leading" constant="35" id="GiU-jZ-Iik"/>
                            <constraint firstItem="JVL-r8-Abw" firstAttribute="top" secondItem="79l-YM-Vsh" secondAttribute="bottom" constant="95" id="J4z-wu-MYv"/>
                            <constraint firstItem="Y7O-wz-h1j" firstAttribute="top" secondItem="JVL-r8-Abw" secondAttribute="bottom" constant="32" id="LKr-oI-bnO"/>
                            <constraint firstItem="oZG-g5-7mV" firstAttribute="bottom" secondItem="DdA-QH-UvD" secondAttribute="bottom" id="NSK-T0-4Zd"/>
                            <constraint firstItem="DdA-QH-UvD" firstAttribute="trailing" secondItem="79l-YM-Vsh" secondAttribute="trailing" constant="30" id="QRq-Q9-ajx"/>
                            <constraint firstItem="DdA-QH-UvD" firstAttribute="trailing" secondItem="0ZZ-E9-9bn" secondAttribute="trailing" constant="35" id="R83-fj-6yP"/>
                            <constraint firstItem="oZG-g5-7mV" firstAttribute="leading" secondItem="DdA-QH-UvD" secondAttribute="leading" id="Zt3-gO-keI"/>
                            <constraint firstItem="79l-YM-Vsh" firstAttribute="top" secondItem="DdA-QH-UvD" secondAttribute="top" constant="75" id="cgO-hj-HwS"/>
                            <constraint firstItem="DdA-QH-UvD" firstAttribute="trailing" secondItem="JVL-r8-Abw" secondAttribute="trailing" constant="32" id="deZ-DR-jAl"/>
                            <constraint firstItem="Y7O-wz-h1j" firstAttribute="leading" secondItem="DdA-QH-UvD" secondAttribute="leading" constant="32" id="fWy-YY-F9g"/>
                            <constraint firstItem="oZG-g5-7mV" firstAttribute="top" secondItem="Or3-jS-y9Z" secondAttribute="top" id="kr1-Ce-TmB"/>
                            <constraint firstItem="oZG-g5-7mV" firstAttribute="trailing" secondItem="DdA-QH-UvD" secondAttribute="trailing" id="njQ-V4-dvp"/>
                            <constraint firstItem="79l-YM-Vsh" firstAttribute="leading" secondItem="DdA-QH-UvD" secondAttribute="leading" constant="30" id="wEh-aZ-9xT"/>
                            <constraint firstItem="JVL-r8-Abw" firstAttribute="leading" secondItem="DdA-QH-UvD" secondAttribute="leading" constant="32" id="xSm-ZM-cKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DdA-QH-UvD"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Y7O-wz-h1j" id="3j1-4K-WzO"/>
                        <outlet property="signInButton" destination="0ZZ-E9-9bn" id="Ouw-Y6-aBK"/>
                        <outlet property="userTextField" destination="JVL-r8-Abw" id="DfA-RN-vg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjJ-fM-RaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="312.59370314842579"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="R7o-Ch-4rd">
            <objects>
                <viewController id="ccB-7p-WgH" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGK-Da-qFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedBlackBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-OW-jFe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2n-2h-wX1">
                                <rect key="frame" x="30" y="95" width="315" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="1" green="0.87385679949999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="256" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDG-tj-zcM">
                                <rect key="frame" x="32" y="245" width="311" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsq-IH-qu3">
                                <rect key="frame" x="32" y="309" width="311" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="257" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQM-j3-x1F">
                                <rect key="frame" x="32" y="373" width="311" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-JM-R3E">
                                <rect key="frame" x="40" y="499" width="295" height="68"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <state key="normal" title="Create acount">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="ccB-7p-WgH" eventType="touchDown" id="0eY-bf-gHm"/>
                                    <segue destination="oS6-pv-ZFJ" kind="presentation" id="ffx-zX-brt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cX2-R2-ibW">
                                <rect key="frame" x="32" y="181" width="311" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qUd-JM-R3E" firstAttribute="leading" secondItem="2g6-mJ-5zt" secondAttribute="leading" constant="40" id="3dc-eL-2ws"/>
                            <constraint firstItem="tWq-OW-jFe" firstAttribute="trailing" secondItem="2g6-mJ-5zt" secondAttribute="trailing" id="6kH-J2-qs2"/>
                            <constraint firstItem="tWq-OW-jFe" firstAttribute="bottom" secondItem="2g6-mJ-5zt" secondAttribute="bottom" id="9fX-fe-YSh"/>
                            <constraint firstItem="2g6-mJ-5zt" firstAttribute="trailing" secondItem="Y2n-2h-wX1" secondAttribute="trailing" constant="30" id="BWF-2k-8tG"/>
                            <constraint firstItem="2g6-mJ-5zt" firstAttribute="trailing" secondItem="HDG-tj-zcM" secondAttribute="trailing" constant="32" id="C62-Rs-aju"/>
                            <constraint firstItem="cX2-R2-ibW" firstAttribute="top" secondItem="Y2n-2h-wX1" secondAttribute="bottom" constant="30" id="Cr6-33-eP9"/>
                            <constraint firstItem="MQM-j3-x1F" firstAttribute="leading" secondItem="2g6-mJ-5zt" secondAttribute="leading" constant="32" id="Ehw-LT-7qT"/>
                            <constraint firstItem="HDG-tj-zcM" firstAttribute="top" secondItem="cX2-R2-ibW" secondAttribute="bottom" priority="500" constant="32" id="GES-dN-Cnf"/>
                            <constraint firstItem="HDG-tj-zcM" firstAttribute="leading" secondItem="2g6-mJ-5zt" secondAttribute="leading" constant="32" id="I2R-Le-k6r"/>
                            <constraint firstItem="Xsq-IH-qu3" firstAttribute="leading" secondItem="2g6-mJ-5zt" secondAttribute="leading" constant="32" id="IW3-Uw-z1U"/>
                            <constraint firstItem="2g6-mJ-5zt" firstAttribute="trailing" secondItem="cX2-R2-ibW" secondAttribute="trailing" constant="32" id="TkR-5R-vbq"/>
                            <constraint firstItem="MQM-j3-x1F" firstAttribute="top" secondItem="Xsq-IH-qu3" secondAttribute="bottom" constant="32" id="Ttj-AS-Nbc"/>
                            <constraint firstItem="Y2n-2h-wX1" firstAttribute="top" secondItem="2g6-mJ-5zt" secondAttribute="top" constant="75" id="UQn-pC-njg"/>
                            <constraint firstItem="Xsq-IH-qu3" firstAttribute="top" secondItem="HDG-tj-zcM" secondAttribute="bottom" constant="32" id="bIO-ZE-g54"/>
                            <constraint firstItem="tWq-OW-jFe" firstAttribute="top" secondItem="MGK-Da-qFb" secondAttribute="top" id="diK-N5-2Zf"/>
                            <constraint firstItem="Y2n-2h-wX1" firstAttribute="leading" secondItem="2g6-mJ-5zt" secondAttribute="leading" constant="30" id="kyG-TM-GHt"/>
                            <constraint firstItem="tWq-OW-jFe" firstAttribute="leading" secondItem="2g6-mJ-5zt" secondAttribute="leading" id="mss-hX-0iB"/>
                            <constraint firstItem="2g6-mJ-5zt" firstAttribute="bottom" secondItem="qUd-JM-R3E" secondAttribute="bottom" constant="100" id="opr-1L-Foy"/>
                            <constraint firstItem="cX2-R2-ibW" firstAttribute="leading" secondItem="2g6-mJ-5zt" secondAttribute="leading" constant="32" id="vFU-7z-aZu"/>
                            <constraint firstItem="2g6-mJ-5zt" firstAttribute="trailing" secondItem="Xsq-IH-qu3" secondAttribute="trailing" constant="32" id="xjo-RP-Uzp"/>
                            <constraint firstItem="2g6-mJ-5zt" firstAttribute="trailing" secondItem="qUd-JM-R3E" secondAttribute="trailing" constant="40" id="zbN-t3-Ybz"/>
                            <constraint firstItem="2g6-mJ-5zt" firstAttribute="trailing" secondItem="MQM-j3-x1F" secondAttribute="trailing" constant="32" id="zjz-tb-sJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2g6-mJ-5zt"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="MQM-j3-x1F" id="0Ej-a4-UpV"/>
                        <outlet property="passwordTextField" destination="HDG-tj-zcM" id="qCc-Wj-HRh"/>
                        <outlet property="phoneNumberTextField" destination="Xsq-IH-qu3" id="HLJ-8s-Zmp"/>
                        <outlet property="usernameTextField" destination="cX2-R2-ibW" id="rqa-1Q-WFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca4-I4-pMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="-404.34782608695656"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="f5H-vz-3Ol">
            <objects>
                <viewController id="oS6-pv-ZFJ" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlg-ga-JYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Hidden Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-it-fxU">
                                <rect key="frame" x="35" y="55" width="305" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-uM-yWI">
                                <rect key="frame" x="37" y="515" width="300" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="B8b-6t-FqV"/>
                                    <constraint firstAttribute="width" constant="300" id="W1E-Jt-q6W"/>
                                </constraints>
                                <connections>
                                    <segue destination="sbj-wW-0ZN" kind="embed" id="pRz-Na-7xg"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9N-0T-alw">
                                <rect key="frame" x="165" y="469" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="c1n-Bc-wOJ"/>
                                    <constraint firstAttribute="height" constant="45" id="mSG-3d-jss"/>
                                </constraints>
                                <state key="normal" title="Button" image="addIcon1"/>
                                <connections>
                                    <action selector="addNewLocationButtonTapped:" destination="oS6-pv-ZFJ" eventType="touchUpInside" id="HRu-Rj-jyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g83-4n-aDa">
                                <rect key="frame" x="75" y="469" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ETq-eQ-gzy"/>
                                    <constraint firstAttribute="width" constant="45" id="X8J-SS-niR"/>
                                </constraints>
                                <state key="normal" title="Button" image="EditIcon"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="oS6-pv-ZFJ" eventType="touchUpInside" id="KlM-Oz-GBz"/>
                                    <segue destination="dWT-aI-JxH" kind="presentation" identifier="AddNewTreasureSegue" id="tHT-LY-8nF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-Zd-Jin">
                                <rect key="frame" x="255.5" y="469" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FnP-Nm-lBo"/>
                                    <constraint firstAttribute="width" constant="45" id="V3D-Hh-3aE"/>
                                </constraints>
                                <state key="normal" title="Button" image="infoIcon"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="oS6-pv-ZFJ" eventType="touchDown" id="D1j-L4-1pO"/>
                                    <segue destination="eEZ-fk-YDD" kind="presentation" identifier="InfoViewSegue" id="b8u-Go-ssl"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g83-4n-aDa" firstAttribute="centerX" secondItem="hlg-ga-JYr" secondAttribute="centerX" constant="-90" id="3FD-GG-ry5"/>
                            <constraint firstItem="s9N-0T-alw" firstAttribute="centerX" secondItem="hlg-ga-JYr" secondAttribute="centerX" id="Kqv-mm-Rg7"/>
                            <constraint firstItem="MRK-it-fxU" firstAttribute="leading" secondItem="iAP-T0-qEl" secondAttribute="leading" constant="35" id="NIz-om-fbF"/>
                            <constraint firstItem="iAP-T0-qEl" firstAttribute="trailing" secondItem="MRK-it-fxU" secondAttribute="trailing" constant="35" id="Nu8-2O-Eij"/>
                            <constraint firstItem="MRK-it-fxU" firstAttribute="top" secondItem="iAP-T0-qEl" secondAttribute="top" constant="35" id="QHd-AB-1Na"/>
                            <constraint firstItem="ZoQ-Zd-Jin" firstAttribute="centerX" secondItem="hlg-ga-JYr" secondAttribute="centerX" constant="90" id="Xz0-lI-kgY"/>
                            <constraint firstItem="Zfh-uM-yWI" firstAttribute="top" secondItem="s9N-0T-alw" secondAttribute="bottom" constant="1" id="bO6-ov-SoQ"/>
                            <constraint firstItem="Zfh-uM-yWI" firstAttribute="top" secondItem="g83-4n-aDa" secondAttribute="bottom" constant="1" id="bx4-QT-8AG"/>
                            <constraint firstItem="Zfh-uM-yWI" firstAttribute="centerX" secondItem="hlg-ga-JYr" secondAttribute="centerX" id="j9v-OK-eUc"/>
                            <constraint firstItem="Zfh-uM-yWI" firstAttribute="top" secondItem="ZoQ-Zd-Jin" secondAttribute="bottom" constant="1" id="l1L-zd-qnG"/>
                            <constraint firstItem="iAP-T0-qEl" firstAttribute="bottom" secondItem="Zfh-uM-yWI" secondAttribute="bottom" constant="32" id="y2P-We-OcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAP-T0-qEl"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="Zfh-uM-yWI" id="0Mn-ET-yIm"/>
                        <outlet property="editButton" destination="g83-4n-aDa" id="hec-CT-Dj9"/>
                        <outlet property="infoButton" destination="ZoQ-Zd-Jin" id="Jgc-uk-qKZ"/>
                        <outlet property="tableUIView" destination="Zfh-uM-yWI" id="Bcb-AY-phe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUm-ya-4Qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.4000000000001" y="-357.57121439280365"/>
        </scene>
        <!--Add Treasure Object View Controller-->
        <scene sceneID="4JB-V1-AON">
            <objects>
                <viewController id="dWT-aI-JxH" customClass="AddTreasureObjectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FD-sc-9is">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedBlackBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LyN-tS-hL1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Treasure Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8v-EZ-Jvx">
                                <rect key="frame" x="47" y="52" width="280" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Siy-bA-cEw"/>
                                    <constraint firstAttribute="height" constant="140" id="UUp-sL-pmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="1" green="0.87385679949999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-wX-exB">
                                <rect key="frame" x="32" y="256" width="311" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Receiver's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="We0-aA-brc">
                                <rect key="frame" x="32" y="320" width="311" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-kL-hLY">
                                <rect key="frame" x="32" y="384" width="311" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-9h-hw3">
                                <rect key="frame" x="27.5" y="424" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DBT-Lr-2HP"/>
                                    <constraint firstAttribute="width" constant="110" id="wjs-Yv-5Zm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elC-XM-R1P">
                                <rect key="frame" x="155" y="591" width="65" height="68"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.87385679949999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="dWT-aI-JxH" eventType="touchUpInside" id="d9A-vj-lo7"/>
                                    <segue destination="oS6-pv-ZFJ" kind="presentation" id="Aav-Dd-xkh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ITR-mK-bfa">
                                <rect key="frame" x="32" y="460" width="311" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUy-Tj-O7F">
                                <rect key="frame" x="283" y="604" width="60" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0yE-Zi-ETy"/>
                                    <constraint firstAttribute="height" constant="43" id="Zwi-TC-b57"/>
                                </constraints>
                                <state key="normal" title="Button" image="CameraIcon"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="dWT-aI-JxH" eventType="touchDown" id="oYc-aE-wbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ITR-mK-bfa" firstAttribute="top" secondItem="2Ic-kL-hLY" secondAttribute="bottom" constant="44" id="1gt-dm-4aA"/>
                            <constraint firstItem="We0-aA-brc" firstAttribute="leading" secondItem="0x1-KU-gEg" secondAttribute="leading" constant="32" id="6kx-4I-ZSg"/>
                            <constraint firstItem="xgd-9h-hw3" firstAttribute="top" secondItem="2Ic-kL-hLY" secondAttribute="bottom" constant="8" id="9ug-hl-WEp"/>
                            <constraint firstItem="LyN-tS-hL1" firstAttribute="top" secondItem="0x1-KU-gEg" secondAttribute="top" id="DUJ-WI-y7p"/>
                            <constraint firstItem="0x1-KU-gEg" firstAttribute="bottom" secondItem="AUy-Tj-O7F" secondAttribute="bottom" constant="20" id="IJl-if-8yp"/>
                            <constraint firstItem="0x1-KU-gEg" firstAttribute="trailing" secondItem="We0-aA-brc" secondAttribute="trailing" constant="32" id="IOp-0u-IqZ"/>
                            <constraint firstItem="B6P-wX-exB" firstAttribute="leading" secondItem="0x1-KU-gEg" secondAttribute="leading" constant="32" id="Lhe-X8-IAR"/>
                            <constraint firstItem="0x1-KU-gEg" firstAttribute="trailing" secondItem="2Ic-kL-hLY" secondAttribute="trailing" constant="32" id="Ng5-Ec-rah"/>
                            <constraint firstItem="B6P-wX-exB" firstAttribute="top" secondItem="R8v-EZ-Jvx" secondAttribute="bottom" constant="64" id="OWb-zA-OvU"/>
                            <constraint firstItem="0x1-KU-gEg" firstAttribute="trailing" secondItem="LyN-tS-hL1" secondAttribute="trailing" id="UUX-o1-ebV"/>
                            <constraint firstItem="elC-XM-R1P" firstAttribute="centerX" secondItem="9FD-sc-9is" secondAttribute="centerX" id="Xz4-ri-X5c"/>
                            <constraint firstItem="xgd-9h-hw3" firstAttribute="centerX" secondItem="9FD-sc-9is" secondAttribute="centerX" constant="-105" id="bAG-75-MmP"/>
                            <constraint firstItem="R8v-EZ-Jvx" firstAttribute="top" secondItem="0x1-KU-gEg" secondAttribute="top" constant="32" id="bc6-6o-FNi"/>
                            <constraint firstItem="0x1-KU-gEg" firstAttribute="trailing" secondItem="B6P-wX-exB" secondAttribute="trailing" constant="32" id="frr-RB-zJz"/>
                            <constraint firstItem="AUy-Tj-O7F" firstAttribute="centerX" secondItem="9FD-sc-9is" secondAttribute="centerX" constant="125.5" id="gYx-Rw-0hr"/>
                            <constraint firstItem="2Ic-kL-hLY" firstAttribute="leading" secondItem="0x1-KU-gEg" secondAttribute="leading" constant="32" id="hoh-MB-Vna"/>
                            <constraint firstItem="0x1-KU-gEg" firstAttribute="trailing" secondItem="ITR-mK-bfa" secondAttribute="trailing" constant="32" id="oGx-sr-Uvl"/>
                            <constraint firstItem="R8v-EZ-Jvx" firstAttribute="centerX" secondItem="9FD-sc-9is" secondAttribute="centerX" id="oXe-uN-IV1"/>
                            <constraint firstItem="elC-XM-R1P" firstAttribute="top" secondItem="ITR-mK-bfa" secondAttribute="bottom" constant="8" id="osO-eO-J10"/>
                            <constraint firstItem="0x1-KU-gEg" firstAttribute="bottom" secondItem="LyN-tS-hL1" secondAttribute="bottom" id="sbn-BT-JiF"/>
                            <constraint firstItem="2Ic-kL-hLY" firstAttribute="top" secondItem="We0-aA-brc" secondAttribute="bottom" constant="32" id="ts6-Aq-grx"/>
                            <constraint firstItem="ITR-mK-bfa" firstAttribute="leading" secondItem="0x1-KU-gEg" secondAttribute="leading" constant="32" id="x8u-dx-vq1"/>
                            <constraint firstItem="We0-aA-brc" firstAttribute="top" secondItem="B6P-wX-exB" secondAttribute="bottom" constant="32" id="xk6-jg-m7L"/>
                            <constraint firstItem="LyN-tS-hL1" firstAttribute="leading" secondItem="0x1-KU-gEg" secondAttribute="leading" id="xyZ-2c-jTy"/>
                            <constraint firstItem="0x1-KU-gEg" firstAttribute="bottom" secondItem="elC-XM-R1P" secondAttribute="bottom" constant="8" id="zev-kM-qCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0x1-KU-gEg"/>
                    </view>
                    <connections>
                        <outlet property="instructionsTextView" destination="ITR-mK-bfa" id="uSf-ag-Sla"/>
                        <outlet property="locationNameTextField" destination="2Ic-kL-hLY" id="Dzr-87-L1R"/>
                        <outlet property="receiverNameTextFied" destination="We0-aA-brc" id="B2g-I6-NH1"/>
                        <outlet property="saveButton" destination="elC-XM-R1P" id="9De-aF-lJA"/>
                        <outlet property="senderNameTextField" destination="B6P-wX-exB" id="enS-1v-UCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwS-Kw-TrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="-938"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="r0z-Rp-etY">
            <objects>
                <viewController id="eEZ-fk-YDD" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sy7-mH-UNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedBlackBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jGG-zG-s41">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-li-B2R">
                                <rect key="frame" x="152" y="591" width="71" height="68"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.87385679949999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="dWT-aI-JxH" eventType="touchUpInside" id="gh0-Qk-vj9"/>
                                    <segue destination="oS6-pv-ZFJ" kind="presentation" id="NkT-aZ-XMd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treasure Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pr-W2-jYZ">
                                <rect key="frame" x="47" y="52" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Dw-nK-NNj"/>
                                    <constraint firstAttribute="width" constant="280" id="f1T-5U-1ME"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="1" green="0.87385679949999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViterbiQuad" translatesAutoresizingMaskIntoConstraints="NO" id="YSK-C8-75o">
                                <rect key="frame" x="57" y="118" width="260" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="MwB-mg-Nc3"/>
                                    <constraint firstAttribute="height" constant="125" id="eIw-Lk-ua4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzI-mE-sZ4">
                                <rect key="frame" x="0.0" y="251" width="375" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-C0-8Ad">
                                        <rect key="frame" x="107.5" y="0.0" width="160" height="48"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="senderName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-US-dja">
                                        <rect key="frame" x="129.5" y="56" width="116.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP6-LC-Qos">
                                        <rect key="frame" x="61.5" y="56" width="52" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.87385679949999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-qG-cSH">
                                        <rect key="frame" x="16" y="142.5" width="123" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.87385679949999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The quick brown fox jumps over the lazy dog" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM7-ft-9W9">
                                        <rect key="frame" x="157.5" y="134" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="C0Q-0a-ari"/>
                                            <constraint firstAttribute="width" constant="100" id="wZD-7n-OBx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="receiverName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HT-VJ-yY8">
                                        <rect key="frame" x="124" y="104" width="127.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-Uj-FpD">
                                        <rect key="frame" x="74" y="104" width="26" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.87385679949999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1HT-VJ-yY8" firstAttribute="top" secondItem="fwA-US-dja" secondAttribute="bottom" constant="8" id="9y2-j6-Vyu"/>
                                    <constraint firstItem="XHJ-Uj-FpD" firstAttribute="top" secondItem="LP6-LC-Qos" secondAttribute="bottom" constant="8" id="BdQ-3u-dTn"/>
                                    <constraint firstItem="1HT-VJ-yY8" firstAttribute="centerX" secondItem="IzI-mE-sZ4" secondAttribute="centerX" id="Ilm-Ge-4vh"/>
                                    <constraint firstItem="fwA-US-dja" firstAttribute="centerX" secondItem="IzI-mE-sZ4" secondAttribute="centerX" id="L6n-bt-9Te"/>
                                    <constraint firstItem="Izc-C0-8Ad" firstAttribute="centerX" secondItem="IzI-mE-sZ4" secondAttribute="centerX" id="SRN-7T-if5"/>
                                    <constraint firstItem="LP6-LC-Qos" firstAttribute="top" secondItem="Izc-C0-8Ad" secondAttribute="bottom" constant="8" id="TFN-SB-FDa"/>
                                    <constraint firstItem="7Jk-qG-cSH" firstAttribute="leading" secondItem="IzI-mE-sZ4" secondAttribute="leading" constant="16" id="XP8-wd-kUU"/>
                                    <constraint firstItem="fwA-US-dja" firstAttribute="top" secondItem="Izc-C0-8Ad" secondAttribute="bottom" constant="8" id="Yui-uI-d4A"/>
                                    <constraint firstAttribute="height" constant="225" id="alg-aL-vKM"/>
                                    <constraint firstItem="Izc-C0-8Ad" firstAttribute="top" secondItem="IzI-mE-sZ4" secondAttribute="top" id="b4A-gu-hUV"/>
                                    <constraint firstItem="7Jk-qG-cSH" firstAttribute="centerX" secondItem="IzI-mE-sZ4" secondAttribute="centerX" constant="-110" id="hz9-KN-XtG"/>
                                    <constraint firstItem="LP6-LC-Qos" firstAttribute="centerX" secondItem="IzI-mE-sZ4" secondAttribute="centerX" constant="-100" id="ktC-gg-La4"/>
                                    <constraint firstItem="UM7-ft-9W9" firstAttribute="centerX" secondItem="IzI-mE-sZ4" secondAttribute="centerX" constant="20" id="oZM-kL-Dc0"/>
                                    <constraint firstItem="UM7-ft-9W9" firstAttribute="top" secondItem="1HT-VJ-yY8" secondAttribute="bottom" constant="-10" id="pmv-CU-5yE"/>
                                    <constraint firstItem="7Jk-qG-cSH" firstAttribute="centerY" secondItem="IzI-mE-sZ4" secondAttribute="centerY" constant="50" id="tcr-2b-SVm"/>
                                    <constraint firstItem="XHJ-Uj-FpD" firstAttribute="centerX" secondItem="IzI-mE-sZ4" secondAttribute="centerX" constant="-100" id="x0u-9z-VLt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IzI-mE-sZ4" firstAttribute="centerX" secondItem="Sy7-mH-UNF" secondAttribute="centerX" id="6TN-GE-vQs"/>
                            <constraint firstItem="2Pr-W2-jYZ" firstAttribute="centerX" secondItem="Sy7-mH-UNF" secondAttribute="centerX" id="B14-U8-okm"/>
                            <constraint firstItem="2Pr-W2-jYZ" firstAttribute="top" secondItem="EwS-vR-hob" secondAttribute="top" constant="32" id="Bqq-iB-5QG"/>
                            <constraint firstItem="IzI-mE-sZ4" firstAttribute="leading" secondItem="EwS-vR-hob" secondAttribute="leading" id="PDL-wy-iF4"/>
                            <constraint firstItem="7ce-li-B2R" firstAttribute="centerX" secondItem="Sy7-mH-UNF" secondAttribute="centerX" id="PWl-nh-y32"/>
                            <constraint firstItem="EwS-vR-hob" firstAttribute="bottom" secondItem="7ce-li-B2R" secondAttribute="bottom" constant="8" id="W2i-H5-c7p"/>
                            <constraint firstItem="YSK-C8-75o" firstAttribute="centerX" secondItem="Sy7-mH-UNF" secondAttribute="centerX" id="aoT-BN-v8Q"/>
                            <constraint firstItem="IzI-mE-sZ4" firstAttribute="top" secondItem="YSK-C8-75o" secondAttribute="bottom" constant="8" id="gL2-eL-w8f"/>
                            <constraint firstItem="EwS-vR-hob" firstAttribute="bottom" secondItem="jGG-zG-s41" secondAttribute="bottom" id="lzB-Ik-dgS"/>
                            <constraint firstItem="jGG-zG-s41" firstAttribute="leading" secondItem="EwS-vR-hob" secondAttribute="leading" id="mkb-gK-XBg"/>
                            <constraint firstItem="EwS-vR-hob" firstAttribute="trailing" secondItem="jGG-zG-s41" secondAttribute="trailing" id="pjb-73-i48"/>
                            <constraint firstItem="jGG-zG-s41" firstAttribute="top" secondItem="EwS-vR-hob" secondAttribute="top" id="uOx-yG-zcE"/>
                            <constraint firstItem="EwS-vR-hob" firstAttribute="trailing" secondItem="IzI-mE-sZ4" secondAttribute="trailing" id="uwK-39-mPC"/>
                            <constraint firstItem="YSK-C8-75o" firstAttribute="top" secondItem="2Pr-W2-jYZ" secondAttribute="bottom" constant="16" id="zFL-mR-hES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EwS-vR-hob"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YSK-C8-75o" id="skh-KR-ki9"/>
                        <outlet property="instructionsLabel" destination="UM7-ft-9W9" id="3a6-oJ-n5y"/>
                        <outlet property="locationNameLabel" destination="Izc-C0-8Ad" id="EpR-W8-fgN"/>
                        <outlet property="receiverNameLabel" destination="1HT-VJ-yY8" id="zJx-ia-0qm"/>
                        <outlet property="senderNameLabel" destination="fwA-US-dja" id="OVe-nc-hbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NW-yu-7pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4805.6000000000004" y="-358.4707646176912"/>
        </scene>
        <!--Treasure Table View Controller-->
        <scene sceneID="bLg-ae-k2w">
            <objects>
                <tableViewController id="sbj-wW-0ZN" customClass="TreasureTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="J5c-L4-EbP">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="164" id="IVv-xJ-Res" customClass="CustomTableViewCells">
                                <rect key="frame" x="0.0" y="28" width="300" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVv-xJ-Res" id="1LK-CJ-ZZs">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="163.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LocIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-Hb-S98">
                                            <rect key="frame" x="16" y="28" width="68" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-Jy-naP">
                                            <rect key="frame" x="100" y="11" width="164" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngo-EN-vDs">
                                            <rect key="frame" x="100" y="65" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tommy Trojan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-bl-Vb6">
                                            <rect key="frame" x="144" y="57" width="120" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.093641497320000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="x0b-1z-HXN"/>
                                <connections>
                                    <outlet property="locationNameLabel" destination="ne3-Jy-naP" id="7ra-Fr-3eM"/>
                                    <outlet property="senderNameLabel" destination="dhA-bl-Vb6" id="kpL-Zo-1cG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sbj-wW-0ZN" id="sAv-bZ-LS1"/>
                            <outlet property="delegate" destination="sbj-wW-0ZN" id="co4-q8-OnJ"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="120"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bS-fb-XXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="300" height="215"/>
        <image name="EditIcon" width="800" height="800"/>
        <image name="LocIcon" width="200" height="200"/>
        <image name="RedBlackBackground" width="1080" height="1920"/>
        <image name="ViterbiQuad" width="300" height="169"/>
        <image name="addIcon1" width="100" height="100"/>
        <image name="backgroundImg" width="1080" height="1920"/>
        <image name="infoIcon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NkT-aZ-XMd"/>
    </inferredMetricsTieBreakers>
</document>
